# click_to_pay_sdk

./: .gitignore  README.md
ClicToPay/: ClicToPay.sln
ClicToPay/ClicToPay.SDK/: ClicToPay.SDK.csproj  ClicToPayClient.cs  ClicToPayResponseHandler.cs  IClicToPayClient.cs  nuget.config
ClicToPay/ClicToPay.SDK.Tests/: ClicToPay.SDK.Tests.csproj  ClicToPayClientTests.cs
ClicToPay/ClicToPay.SDK/Dtos/: RegisterRequest.cs  RegisterResponse.cs
ClicToPay/ClicToPay.SDK/Enums/: Constants.cs
ClicToPay/ClicToPay.SDK/Exceptions/: ClicToPayExceptions.cs
ClicToPay/ClicToPay.SDK/Extensions/: ClicToPayServiceCollectionExtensions.cs
ClicToPay/ClicToPay.SDK/Options/: ClicToPayOptions.cs
